[SERVER]
; -----------------------------------------------------
; Server name (Maximum length: 35)
servername=Ywa's PWNAGE Server
; -----------------------------------------------------
; Port (Default: 8090)
port=8070
; -----------------------------------------------------
; Slots (Minimum: 2 - Maximum: 20)
slots=20
; -----------------------------------------------------
; Password (Leave empty for no password)
password=x-team
; -----------------------------------------------------
; Enable admin system (0 = OFF, 1 = ON) (Standard: 0)
admins=1
; -----------------------------------------------------
; Admin pass (Only affects when "admins" = 1)
; Passwords aren't coded. Use it own risk!
adminpassword=ywaftw
[IRC]
; -----------------------------------------------------
; IRC echo enabled (0 = OFF, 1 = ON) (Standard: 0)
enabled=0
; -----------------------------------------------------
; IRC network host
server=irc.gtanet.com
; -----------------------------------------------------
; IRC network port
port=6667
; -----------------------------------------------------
; Nickname
nick=Ywa[SAP]
; -----------------------------------------------------
; Channel | Passworded channels not supported yet
channel=#sap