procedure OnStart();
begin
  //SetWeapon(27,351);
  //SetWeapon(34,358);
  //SetWeapon(27,351); // Shotgun (SPAS-12)
  //SetWeapon(35,359); // Rocket Launcher
  SetWeapon(29,353); // MP5
  CreateSpawn(0.0,0.0,5.0,0.0);
// L00PINGS
CreateObject( 13592 , -230.68947 , -4.21673 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -231.8 , -11.6167 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -234.01 , -26.345 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -232.9 , -18.945 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -229.531578455 , 3.15386875153 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -228.421578455 , 10.5538687515 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -227.321578455 , 17.8821687515 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13592 , -226.211048455 , 25.2821387515 , 11.8 , 0.0 , 0.0 , 0.0 );
CreateObject( 13641 , -206.674789429 , 80.4033889771 , 3.5234375 , 0.0 , 0.0 , 0.0 );
CreateObject( 3461 , -194.017 , 80.89 , 5.75 , 0.0 , 0.0 , 0.0 );
CreateObject( 3461 , -194.017 , 81.49 , 5.75 , 0.0 , 0.0 , 0.0 );
CreateObject( 3461 , -194.017 , 80.39 , 5.75 , 0.0 , 0.0 , 0.0 );
end;

procedure OnPlayerText(PlayerID : Integer; Message : String);
var
  PosX, PosY, PosZ : Single;
  Tmp : String;
  Val, i : Integer;
begin
  If (Message = '!teleports') Then
  Begin
    SendTextToPlayer(PlayerID,'*** TELEPORTS > LS: !ls - SF: !sf - LV: !lv - SA: !sa');
    SendTextToPlayer(PlayerID,'*** TELEPORTS > Liberty City: !lc - Rusty Browns Ring Donatus: !rusty');
    SendTextToPlayer(PlayerID,'*** TELEPORTS > Marco''s place: !mp - Jail: !jail');
  End
  Else If (Message = '!ls') Then
  Begin
    SetPlayerInterior(PlayerID,0);
    SetPlayerPos(PlayerID, 1551.484619, -1675.477905, 15.869174);
    SendTextToPlayer(PlayerID,'*** Welcome in Los Santos!');
    DisplayTextPlayer(PlayerID,4,'Los Santos',5000);
  End
  Else If (Message = '!sf') Then
  Begin
    SetPlayerInterior(PlayerID,0);
    SetPlayerPos(PlayerID, -1605.517822, 711.905944, 13.867187);
    SendTextToPlayer(PlayerID,'*** Welcome in San Fierro!');
    DisplayTextPlayer(PlayerID,4,'San Fierro',5000);
  End
  Else If (Message = '!lv') Then
  Begin
    SetPlayerInterior(PlayerID,0);
    SetPlayerPos(PlayerID, 2286.961914, 2429.110839, 10.820312);
    SendTextToPlayer(PlayerID,'*** Welcome in Las Venturas!');
    DisplayTextPlayer(PlayerID,4,'Las Venturas',5000);
  End
  Else If (Message = '!mp') Then
  Begin
    SetPlayerInterior(PlayerID,1);
    SetPlayerPos(PlayerID, -785.191100, 497.430400, 1376.195000);
    SendTextToPlayer(PlayerID,'*** Welcome to Marcos Place!');
    DisplayTextPlayer(PlayerID,4,'Marcos Place',5000);
  End
  Else If (Message = '!rusty') Then
  Begin
    //SetPlayerInterior(PlayerID,1);
    //SetPlayerPos(PlayerID, -785.191100, 497.430400, 1376.195000);
    //SendTextToPlayer(PlayerID,'*** Welcome to Marcos Place!');
    //DisplayTextPlayer(PlayerID,4,'Marcos Place',5000);
    SetPlayerInterior(PlayerID,4);
    SetPlayerPos(PlayerID, 458.2928, -89.69732, 999.5547);
    SendTextToPlayer(PlayerID,'*** Welcome to Rusty Browns Ring Donuts!');
    DisplayTextPlayer(PlayerID,4,'Rusty Browns Ring Donuts',7000);
  End
  Else If (Message = '!lc') Then
  Begin
    SetPlayerInterior(PlayerID,1);
    SetPlayerPos(PlayerID, -783.2614, 503.1347, 1381.6);
    SendTextToPlayer(PlayerID,'*** Welcome in Liberty City!');
    DisplayTextPlayer(PlayerID,4,'Liberty City',5000);
  End
  Else If (Message = '!sa') Then
  Begin
    SetPlayerPos(PlayerID, 0.0, 0.0, 5.0);
    SetPlayerInterior(PlayerID,0);
    SendTextToPlayer(PlayerID,'*** Welcome in San Andreas!');
    DisplayTextPlayer(PlayerID,4,'San Andreas',5000);
  End
  Else If (Message = '!money') Then
  Begin
    SendTextToPlayer(PlayerID,'*** You got $'+ IntToStr(GetPlayerMoney(PlayerID)));
  End
  Else If (CopyBefore(Message,' ') = '!setmoney') Then
  Begin
    Tmp := CopyAfter(Message,' ');
    SetPlayerMoney(PlayerID,StrToInt(Tmp));
    SendTextToPlayer(PlayerID,'*** You got now $'+ Tmp +' in your pocket!');
  End
  Else If (Message = '!freeze') Then
  Begin
    SetPlayerFreeze(PlayerID,True);
  End
  Else If (Message = '!unfreeze') Then
  Begin
    SetPlayerFreeze(PlayerID,False);
  End
{  Else If (Message = '!haybale') Then
  Begin
    PosX := GetPlayerPosX(PlayerID);
    PosY := GetPlayerPosY(PlayerID);
    PosZ := GetPlayerPosZ(PlayerID);
    CreateObject(3374,PosX,PosY,PosZ,0.0,0.0,0.0);
    PosZ := PosZ + 5.0;
    SetPlayerPos(PlayerID,PosX,PosY,PosZ);
    SendTextToAll('* '+ GetPlayerNick(PlayerID) +' spawned a haybale!');
  End}
  Else If (CopyBefore(Message,' ') =  '!teleport') Then
  Begin
    Tmp := CopyAfter(Tmp,' ');
    i := GetPlayerID(Tmp);
    PosX := GetPlayerPosX(i);
    PosY := GetPlayerPosY(i);
    PosZ := GetPlayerPosZ(i);
    PosZ := PosZ + 5.0;
    SetPlayerPos(PlayerID,PosX,PosY,PosZ);
    SendTextToAll('* '+ GetPlayerNick(PlayerID) +' teleported to '+ Message);
  End
  Else If (CopyBefore(Message,' ') = '!spawn') Then
  Begin
    Tmp := CopyAfter(Message,' ');
    PosX := GetPlayerPosX(PlayerID);
    PosY := GetPlayerPosY(PlayerID);
    PosZ := GetPlayerPosZ(PlayerID);
    PosX := PosX + 5.0;
    PosZ := PosZ + 2.5;
    Val := StrToInt(Tmp);
    CreateVehicle(Val,PosX,PosY,PosZ,0.0);
    SendTextToAll('* '+ GetPlayerNick(PlayerID) +' spawned a '+ Tmp);
  End;
end;

procedure OnPlayerChangeSpawn(PlayerID, SpawnID : Integer);
begin
  SendTextToPlayer(PlayerID,'*** Changed spawn ID: '+ IntToStr(SpawnID));
end;

procedure OnPlayerSpawn(PlayerID, SpawnID : Integer);
begin
  SendTextToAll('* '+ GetPlayerNick(PlayerID) +' spawned as ID '+ IntToStr(SpawnID));
end;

procedure OnPlayerStartGame(PlayerID : Integer);
begin
  SendTextToAll('* '+ GetPlayerNick(PlayerID) +' joined the game');
end;

procedure OnPlayerExitGame(PlayerID : Integer);
begin
  SendTextToAll('* '+ GetPlayerNick(PlayerID) +' left the game');
end;

procedure OnPlayerLeft(PlayerID : Integer);
begin
  SendTextToAll('* '+ GetPlayerNick(PlayerID) +' left the server');
end;

procedure OnPlayerJoin(PlayerID : Integer);
begin
  SendTextToAll('* '+ GetPlayerNick(PlayerID) +' joined the server');
  SendTextToPlayer(PlayerID,'*** Hello '+ GetPlayerNick(PlayerID) +', welcome to this server.');
end;

procedure OnPlayerDeath(KillerID, PlayerID, ReasonID : Integer);
begin
  If (KillerID = 0) or (ReasonID = 0) Then
    SendTextToAll('* '+ GetPlayerNick(PlayerID) +' died')
  Else
    SendTextToAll('* '+ GetPlayerNick(KillerID) +' killed '+ GetPlayerNick(PlayerID) +' ('+ GetDeathReason(ReasonID) +')');
end;

begin
end.