[SERVER]
; -----------------------------------------------------
; Server name (Maximum length: 35)
servername=noneidontknow
; -----------------------------------------------------
; Port (Default: 8070)
port=8070
; -----------------------------------------------------
; Slots (Minimum: 2 - Maximum: 20)
slots=4
; -----------------------------------------------------
; Password (Leave empty for no password)
password=
; -----------------------------------------------------
; Announce the server in the public serverlist
; (0 = OFF, 1 = ON) (Standard: 1)
masterlist=1
; -----------------------------------------------------
; Enable admin system (0 = OFF, 1 = ON) (Standard: 0)
admin=1
; -----------------------------------------------------
; Admin pass (Only affects when "admins" = 1)
; Passwords aren't coded. Use it own risk!
adminpassword=changeme
[GAME]
; -----------------------------------------------------
; Gamemode
; If you got this in the "scripts" directory 
; "myscript.script" then place "myscript".
script=race
[IRC]
; -----------------------------------------------------
; IRC echo enabled (0 = OFF, 1 = ON) (Standard: 0)
enabled=0
; -----------------------------------------------------
; IRC network host
server=irc.gtanet.com
; -----------------------------------------------------
; IRC network port
port=6667
; -----------------------------------------------------
; Nickname
nick=SAP-Echo
; -----------------------------------------------------
; Channel | Passworded channels not supported yet
channel=#bots
