[SERVER]
servername=GetYwaSomeCookies
port=8070
slots=20
password=
masterlist=1

[ADMIN]
enabled=1
password=4cb9c8a8048fd0226a477fcb1a41191a
; MD5 hash

[GAME]
script=rivershell

[IRC]
enabled=0
server=irc.gtanet.com
port=6667
nick=SAP-Server
channel=#sap
channelpassword=
